<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="css/home.css">

    <link rel="stylesheet" type="text/css" href="css/link.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <title>Welcome Back, Alice</title>


<body>
    <h1>Welcome Back, Alice</h1>


    <div class="top">

        <div class="clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="photo">

        </div>
        <div class="weatherReport">
            <h4></h4>
            <div class="weather">
            </div>
            <div class="temp">

            </div>

            <div class="wind">

            </div>

        </div>
    </div>
    <div class="cube-switch" id="switch_btn">
        <span class="switch">
            <span class="switch-state off">OFF</span>
            <span class="switch-state on">ON</span>
        </span>
    </div>

    <div class="middle_container">
        <div class="container">
            <div class="cabinet">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="pasta"></div>
            <div class="vent">
                <div></div>
            </div>
            <div class="hang">
                <div class="cup"></div>
                <div class="cup"></div>
                <div class="cup"></div>
            </div>
            <div class="oven">
                <div class="bnt"></div>
                <div class="mid"></div>
            </div>
            <div class="table">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="line"></div>
            <div class="washer">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="plate"></div>
            <div class="pot">
                <div class="smoke"></div>
            </div>


        </div>


        <div class="sittingRoom">
            <div class="sofa">
                <svg version="1.1" id="SOFA" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300"
                    enable-background="new 0 0 300 300" xml:space="preserve">
                    <g>
                        <g id="SOFA_ALL">
                            <path fill="#08d6dd"
                                d="M197.5,212H47v-45.8c0-8.7,7-15.7,15.7-15.7h119.1c8.7,0,15.7,7,15.7,15.7V212z" />
                            <rect x="47" y="198" fill="#4DA0A0" width="150.5" height="9" />
                            <path fill="#08d6dd" d="M195.5,202.9v-8h-17.1v8H62.2v-8H45v8h-4.7v20.3c0,2.8,2,5.1,4.7,5.6v0.1h1h16.1h116.2h17.1h2.9
                  c3.1,0,5.7-2.5,5.7-5.7v-20.3H195.5z" />
                            <circle fill="#08d6dd" cx="45" cy="194.9" r="17.1" />
                            <path fill="#08d6dd"
                                d="M45,200c-2.8,0-5.1-2.3-5.1-5.1s2.3-5.1,5.1-5.1s5.1,2.3,5.1,5.1S47.9,200,45,200z" />
                            <path fill="#4DA0A0"
                                d="M84.6,177.6c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1s3.1,1.4,3.1,3.1S86.3,177.6,84.6,177.6z" />
                            <path fill="#4DA0A0"
                                d="M159.9,177.6c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1s3.1,1.4,3.1,3.1S161.6,177.6,159.9,177.6z" />
                            <circle fill="#08d6dd" cx="195.5" cy="194.9" r="17.1" />
                            <path fill="#08d6dd"
                                d="M195.5,200c-2.8,0-5.1-2.3-5.1-5.1s2.3-5.1,5.1-5.1s5.1,2.3,5.1,5.1S198.4,200,195.5,200z" />
                            <path fill="#59595B"
                                d="M57.2,233.9h-7.7c-1.4,0-2.6-1.2-2.6-2.6v-2.5h12.9v2.5C59.9,232.8,58.7,233.9,57.2,233.9z" />
                            <path fill="#59595B"
                                d="M192.9,233.9h-7.7c-1.4,0-2.6-1.2-2.6-2.6v-2.5h12.9v2.5C195.5,232.8,194.4,233.9,192.9,233.9z" />
                        </g>
                        <g>
                            <polygon id="LIGHT" fill="url(#LIGHT_1_)"
                                points="272.1,132.7 264.2,66.1 260,66.1 228.6,66.1 224.4,66.1 216.9,132.7 		" />
                            <path fill="#59595B"
                                d="M246.4,230.7v-2.3c0-0.7-0.4-1.4-1-1.7V102.1h-2v124.6c-0.6,0.3-1,1-1,1.7v2.3h-22.6v3.3H269v-3.3H246.4z" />
                            <g>
                                <polygon fill="#F8DDA4" points="264.3,66.1 260.1,66.1 228.6,66.1 224.4,66.1 220.3,102.1 228.6,102.1 260.1,102.1 268.4,102.1 
                                  " />
                                <polygon fill="#DDF9C1" points="264.3,66.1 260.1,66.1 228.6,66.1 224.4,66.1 224.1,68.7 228.6,68.7 260.1,68.7 264.6,68.7 			
                      " />
                            </g>
                        </g>
                    </g>
                </svg>



            </div>





        </div>

    </div>
    <h2>Go to Smart Home</h2>
    <div class="boxes-wrap">
        <ul class="boxes">
            <li class="box">
                <div class="card  card4">
                    <a href="first.html">


                        <div class="card-desc">IoT <br>
                            <span> Designed by Alice Liu</span>
                        </div>
                    </a>
                </div>
            </li>
            <li class="box">
                <div class="card card2 ">
                    <a href="index.html">
                        <div class="card-desc">Smart Home App<br>
                            <span> Designed by Alice Liu</span>
                        </div>
                    </a>
                </div>
            </li>
            <li class="box">

                <div class="card card3">
                    <a href="visit.html">
                        <div class="card-desc">Open House<br>
                            <span> Designed by Alice Liu</span>
                        </div>
                    </a>

                </div>
            </li>

        </ul>
    </div>

</body>
<footer>
    <div id="foot">
        Copyright of the IoT part for this project belongs to Alice Liu.<br>
        The stove is implemented basing on the idea of:<br>
        Theromostat from: https://codepen.io/HGreen7/pen/YMNdEB
    </div>
</footer>

<script type="text/javascript" src="js/home.js"></script>

</html>