body {
    background-color: #D2DBDD;
}

.boxes {
    display: flex;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.box {
    width: 240px;
    flex-shrink: 0;
}

.card {
    height: 235px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgb(0 0 0 / 10%);
    margin: 20px;
    background-color: rgb(104, 104, 100);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card1 {
    background-image: url('../images/back.png');
}

.card2 {
    background-image: url('../images/smart.png');
}

.card3 {
    background-image: url('../images/form.png');
}

}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgb(0 0 0 / 10%);
    transform: scale(1.10, 1.10);
    opacity: .7;
}

.box:hover {
    box-shadow: 0px 30px 18px -8px rgb(0 0 0 / 10%);
    transform: scale(1.10, 1.10);
    opacity: .7;
}

.card-desc {
    height: 50px;
    background-color: #c7e8c661;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.card-desc span {
    font-size: 12px;
    color: #000;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    text-align: center;
    margin: 50px auto;
}

#foot {
    text-align: center;
    color: #091d36;
    background-color: #aca8a4;
    line-height: 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media(max-width: 760px) {
    .boxes {
        flex-direction: column;
        height: auto;
    }
}