@import url(https://fonts.googleapis.com/css?family=Roboto:900);
body, html {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

body {
	background: #aecad8;
	transition: all 0.14s ease-in;
}

body.active {
	background: #f3f7f9;
}

/* top sectiom*/

.container {
	margin: 0 !important;
	width: auto !important;
}

.row {
	max-width: 900px;
	margin: 0 auto;
}

.container-top .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.container-top .col-md-3 {
	border: 1px solid #9e9e9e;
	background: #aca8a4b3;
	box-shadow: 0px 5px 4px 0px rgb(0 0 0 / 47%);
	border-radius: 6px;
	min-width: 250px;
	transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
	margin: 5px;
}

.col-md-3:hover {
	box-shadow: 0px 30px 18px -8px rgb(0 0 0 / 10%);
	transform: scale(1.10, 1.10);
}

.container-top .col-md-3 .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
}

.container-top .col-md-3 h3 {
	height: 30px;
	line-height: 30px;
}

.container-top .col-md-3 .device-icon {
	height: 130px;
	width: 120px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.container-top .col-md-3 .living {
	background-image: url(../images/living.png);
}

.container-top .col-md-3 .bedroom {
	background-image: url(../images/bedroom.png);
}

.container-top .col-md-3 .basement {
	background-image: url(../images/basement.png);
}

.container-top .col-md-3 .garage {
	background-image: url(../images/garage.png);
}

.container-top .col-md-3 .bedroomlight {
	background-image: url(../images/stove.png);
}

.container-top .col-md-3 .kitchen {
	background-image: url(../images/stove.png);
}

.device-icon:hover {
	box-shadow: 0px 30px 18px -8px rgb(0 0 0 / 10%);
	transform: scale(1.10, 1.10);
	opacity: .7;
}

.door-switch {
	display: block;
	width: 200px;
	height: 50px;
	background: #00bcd4;
	text-align: center;
	line-height: 50px;
	box-shadow: -4px 10px 13px 0px rgb(0 0 0);
	border: 2px solid #292727;
	border-radius: 7px;
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.power {
	margin: auto;
	margin-top: 20px;
	background: #38434a;
	border-radius: 2px;
	color: white;
	cursor: pointer;
	font-family: Roboto;
	font-size: 2em;
	height: 65px;
	letter-spacing: 0.2px;
	line-height: 65px;
	text-align: center;
	user-select: none;
	width: 150px;
	transition: none;
}

.power:hover {
	background: #414e56;
}

.power:active {
	box-shadow: inset 0px 4px 10px 0px #2d363b;
	transition: background 0.14s ease-in;
}

.active .power {
	background: #58c48d;
}

.active .power:active {
	box-shadow: inset 0px 6px 8px -1px #41b77b;
}

#on {
	transform: translate(50%, 50%) scale(0);
	opacity: 0;
}

.active #on {
	opacity: 1;
	transform: translate(0) scale(1);
	transition: all 0.14s ease-in;
}

.flex-container {
	display: flex;
}

.room-with-door {
	border: 3px solid #9e9e9e;
	background-color: #9e9e9e;
	width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	box-shadow: 0px 5px 4px 0px rgb(0 0 0 / 47%);
	border-radius: 7px;
	margin: 10px;
}

.room {
	width: 100%;
	height: 130px;
	text-align: center;
	color: white;
}

.door-knob {
	position: relative;
	top: -32px;
	left: -27px;
	width: 10px;
	height: 14px;
	background: #49beaa;
	border-radius: 100%;
}

.door {
	width: 60px;
	height: 200px;
	border: 2px solid rgb(104 104 100);
}

button {
	margin-top: 10px;
	margin-bottom: 10px;
}

.open {
	background-color: #ededed;
}

.closed {
	background-color: rgb(60, 0, 255);
}

.room-with-door {
	height: 280px;
	background: #5c5f61;
	border: 3px solid #485566;
}

/*Door */

@import url('https://fonts.googleapis.com/css?family=Work+Sans');
* {
	margin: 0;
	padding: 0;
}

body {
	background: #ededed;
}

.position {
	display: flex;
	border: 1px solid #9e9e9e;
	box-shadow: 0px 5px 4px 0px rgb(0 0 0 / 47%);
	border-radius: 6px;
	transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
	margin: 10px auto;
	justify-content: center;
	align-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	width: auto;
	padding: 25px;
	background-color: rgb(237 237 237);
}

.display {
	display: block;
	height: auto;
	background: #21292e;
	min-width: 400px;
	text-align: center;
	line-height: 20px;
	box-shadow: -4px 10px 13px 0px rgb(0 0 0 / 3%);
	border: 1px solid #f3eaea;
	border-radius: 7px;
	text-decoration: none;
	color: #f3f7f9;
	font-size: 20px;
	margin: 6px;
	padding: 30px;
	margin-top: 20px;
	padding: 20px;
}

.shadow {
	height: 300px;
	width: 300px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 28%, rgba(255, 255, 255, 1) 49%, rgba(237, 237, 237, 1) 67%);
	cursor: pointer;
}

.top-lock {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #016ED9;
	position: relative;
	left: 50%;
	top: 70px;
	transform: translateX(-50%);
	box-shadow: inset 21px 0px 50px -15px rgba(0, 0, 0, 0.64);
	z-index: 10;
	transition: all 100ms ease-in-out;
}

.bottom-lock {
	position: relative;
	content: "";
	height: 100px;
	width: 50px;
	background-color: #016ED9;
	border-radius: 20px;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
	z-index: 5;
	box-shadow: inset 21px 0px 85px -15px rgba(0, 0, 0, 0.64);
	transition: all 100ms ease-in-out;
}

.red {
	background: red;
}

.visible {
	display: inline;
	visibility: visible;
}

.hidden {
	display: none;
	visibility: hidden;
}

.status {
	font-family: 'Work Sans', sans-serif;
	text-transform: uppercase;
	position: relative;
	width: 100%;
	text-align: center;
	padding: 15px;
}

span {
	font-weight: bolder;
	font-size: 20px;
	position: relative;
}

span:nth-child(even) {
	color: red;
	letter-spacing: 4px;
	left: 3px;
}

span:nth-child(odd) {
	color: #016ED9;
	letter-spacing: 14px;
	left: 8px;
}

/*Door*/

.backDoor {
	background-color: #333;
	position: relative;
	width: 200px;
	height: 300px;
	margin: 0 auto;
	margin-top: 50px;
}

/*Stove*/

:root {
	--temp-hue: 200;
	--temp-alpha: 100%;
	--temp-rotation: 180deg;
}

* {
	box-sizing: border-box;
}

.app {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30vmin;
	height: 30vmin;
	border-radius: 40px;
	background-color: #0b0c0c;
	;
	flex: 0 0 auto;
}

.dial-container {
	position: relative;
}

.dial {
	filter: drop-shadow( -20px 30px 40px hsla(var(--temp-hue), 85%, 80%, var(--temp-alpha)));
	position: relative;
	z-index: 2;
	user-select: none;
}

.dial__tick {
	stroke: rgba(0, 0, 0, 0.6);
	stroke-width: 1;
}

.dial__center {
	fill: rgb(119, 118, 118);
	filter: drop-shadow(20px 30px 40px rgb(10, 10, 10));
}

.dial__temp {
	font-size: 2.5rem;
	font-weight: 400;
	fill: #19bac0;
	dominant-baseline: central;
	font-variant-numeric: tabular-nums;
}

.dial__track {
	fill: none;
	transform-origin: 50% 50%;
}

.dial__temp-units {
	fill: #b5b4bc;
}

.dial__dot {
	fill: #29273e;
	cursor: move;
}

.dial__control {
	transform: rotate(var(--temp-rotation));
	transform-origin: 50% 50%;
}

.slider-container {
	padding: 1rem 4rem;
}

.slider {
	display: block;
	width: 100%;
}

.credit {
	padding: 1rem 2rem;
	color: #29273e;
	text-align: center;
}

.credit a {
	color: inherit;
	font-weight: 600;
	text-decoration: none;
}

#stove.active {
	background-color: rgba(211, 80, 80, 0.801);
}

.middle_wrap {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	padding: 0 35px;
	margin: 60px 0 0;
	flex-wrap: wrap;
}

#foot {
	text-align: center;
	color: #091d36;
	background-color: #aca8a4;
	line-height: 25px;
}

@media(max-width: 760px) {
	.container-top .row {
		flex-direction: column;
		height: auto;
	}
	.container-top {
		margin: 0 auto;
	}
	.container-top .col-md-3 {
		margin-bottom: 10px;
	}
	.middle_wrap {
		flex-direction: column;
		height: auto;
	}
	.position {
		flex-direction: column;
		height: auto;
		margin: auto;
		height: 90%;
	}
	.display {
		min-width: none;
		margin: 0 auto;
	}
}

@media(min-width:374px) and (max-width:759px) {
	.flex-container {
		display: flex;
		flex-direction: column;
	}
	.display {
		text-align: center;
		line-height: 20px;
		font-size: 20px;
		padding: 20px;
		min-width: 0px;
	}
}